<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Prashant Chauhan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background">
    <div class="container">
      <header>
        <div class="lang-toggle">
          <!-- <a href="#">EN</a> | <a href="#">CN</a> -->
        </div>
        <!-- <div class="profile"> -->
          <!-- <img src="https://pbs.twimg.com/media/EbNX_erVcAUlwIx.jpg:large" alt="John Smith" class="avatar" /> -->
          <div class="text">
            <!-- <h1>Prashant Chauhan</h1> -->
            <p>Hello, World.
</p>
           <!--  <div class="links">
              <a href="#">GitHub</a>
              <a href="#">Twitter</a>
            </div> -->
          </div>
        </div>
      </header>

      <main>
       <!--  <ul class="timeline">
          <li>Created my first invention at 8 y/o</li>
          <li>Had a Swedish youtube channel at 11 y/o</li>
          <li>Made Snapchat filters with 14 million views at 12 y/o</li>
          <li>Made software with 280K+ users at 14</li>
          <li>Did pentesting/cybersec and reverse engineered software at 14</li>
          <li>Traveled alone across Europe to conferences since 15</li>
          <li>Created a freelancing company at 15</li>
          <li>Finished all high school programming classes in 3 weeks instead of 3 years at 16</li>
          <li>Created two micro startups at 16</li>
          <li>Studying Chinese since 16</li>
        </ul> -->

       <!--  <div class="experience">
          <div class="job">
            <div class="icon software"></div>
            <div>
              <strong>Software Engineer Intern</strong><br />
              Lovable<br />
              <span class="year">2025 – Present</span>
            </div>
          </div>

          <div class="job">
            <div class="icon webdev"></div>
            <div>
              <strong>Web Developer Intern</strong><br />
              Government Of Åland<br />
              <span class="year">2024</span>
            </div>
          </div>

          <div class="job">
            <div class="icon dev"></div>
            <div>
              <strong>Software Developer</strong><br />
              <span class="year">2024</span>
            </div>
          </div>
        </div> -->
      </main>
    </div>
  </div>
</body>
</html>
